<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<meta name="author" content="Ariel Dovrat">
		<meta name="description" content="A poster about the Chinese Opera.">

		<title>האופרה הסינית</title>
		<link rel="shortcut icon" href="./mask.ico"/>

		<link rel="stylesheet" href="../revealJS/dist/reset.css">
		<link rel="stylesheet" href="../revealJS/dist/reveal.css">
		<link rel="stylesheet" href="../revealJS/dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="../revealJS/plugin/highlight/monokai.css">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant">
		
	</head>
	<body>
		<div class="reveal" dir="rtl">
			<div class="slides" style="font-family: 'Assistant'; text-align: right;">
				<section data-background="./background.png">
					<div style="position: absolute; width: 80%; left: 100px; top: -100px;">
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">האופרה הסינית</h1>
					</div>
				</section>
				<section data-background="./background.png">
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">האופרה הסינית</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.9);">
אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, נגינה, אקרובטיקה ותחפושות מרהיבות.</p>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.9);">
						צורת בידור זו הפכה פופולארית בסין בתקופת שלוש הממלכות, 220-265 לספירה.
						</p>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.9);">
						האופרה התפתחה והשתכללה במשך מאות שנים, אך שימרה מרכיבים מסורתיים.
						</p>
					</section>
				</section>
				<section data-background="./background.png">
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">דמויות</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian
</p>
					</section>
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">דמויות</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian</p>
					</section>
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">דמויות</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian</p>
					</section>
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">דמויות</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian</p>
					</section>
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">דמויות</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian</p>
					</section>
				</section>
				<section data-background="./background.png">
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">כלי נגינה</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian</p>
					</section>
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">דמויות</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian</p>
					</section>
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">דמויות</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian</p>
					</section>
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">דמויות</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian</p>
					</section>
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">דמויות</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian</p>
					</section>
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">דמויות</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian</p>
					</section>
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">דמויות</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian</p>
					</section>
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">דמויות</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian</p>
					</section>
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">דמויות</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian</p>
					</section>
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">דמויות</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian</p>
					</section>
					<section>
						<h1 style="color:black; background-color:rgba(115, 150, 70, 0.7);">דמויות</h1>
						<p  style="color:black; background-color:rgba(200, 220, 150, 0.7);">
.אופרה סינית היא מין הצגה בה יש דמויות המציגות סיפור המשלב שירה, משחק, ריקוד, אקרובטיקה, ותחפושות מרהיבות.
דמויות
Chou ,Jing ,Dan ,Sheng:.באופרה סינית יש 4 דמויות מרכזיות
בחור רגיל -Sheng
בחורה רגילה -Dan
בחור עם פנים צבועים, בחור חזק ומחוספס -Jing
בחור ליצן -Chou
כלי נגינה
נגינה כלי 10 יש סינית באופרה: Gaohu, Erhu, Pipa, Sanxian, Yangqin, Yueqin, Jinghu, Jing erhu,
.Banhu, Erxian</p>
					</section>
				</section>
				<section data-background="../images/body.svg">
					<section>
						<h1 style="color:#002047">מושגים מעולם הרובוטיקה</h1>
					</section>
					<section data-background-iframe="https://he.wikipedia.org/wiki/%D7%A8%D7%95%D7%91%D7%95%D7%98" data-background-interactive></section>
					<section data-background-iframe="https://he.wikipedia.org/wiki/%D7%90%D7%95%D7%98%D7%95%D7%A0%D7%95%D7%9E%D7%99%D7%94" data-background-interactive></section>
					<section data-background-iframe="https://he.wikipedia.org/wiki/%D7%AA%D7%9B%D7%A0%D7%95%D7%AA_%D7%9E%D7%97%D7%A9%D7%91%D7%99%D7%9D" data-background-interactive></section>
					<section data-background-iframe="https://he.wikipedia.org/wiki/%D7%90%D7%9C%D7%92%D7%95%D7%A8%D7%99%D7%AA%D7%9D" data-background-interactive></section>
					<section data-background-iframe="https://he.wikipedia.org/wiki/%D7%A1%D7%A0%D7%9B%D7%A8%D7%95%D7%9F" data-background-interactive></section>
					<section data-background-iframe="https://he.wikipedia.org/wiki/%D7%91%D7%99%D7%96%D7%95%D7%A8" data-background-interactive></section>
				</section>
				<section data-background="../images/body.svg">
					<section>
						<h1 style="color:#002047;">חישה - חישוב - פעולה</h1>
					</section>
					<section>
						<h2 style="color:#002047;">חישה</h2>
					</section>
					<section>
						<h2 style="color:#002047;">חישוב</h2>
					</section>
					<section>
						<h2 style="color:#002047;">פעולה</h2>
					</section>
				</section>
				<section data-background="../images/body.svg">
					<section>
						<h1 style="color:#002047;">
							דוגמא - צרור צבים
						</h1>
					</section>
					<section data-background-iframe="../nlogo/dovrat2017.html" data-background-interactive></section>
					<section data-background="../images/body.svg">
						<a href="https://www.frontiersin.org/files/Articles/719496/frobt-08-719496-HTML/image_m/frobt-08-719496-g008.jpg
"><img src="https://www.frontiersin.org/files/Articles/719496/frobt-08-719496-HTML/image_m/frobt-08-719496-g008.jpg
" alt="Turtle Balse - ROS Graph" height="600"></a>
					</section>
				</section>
				<section>
					<section data-background="../images/body.svg">
						<h1 style="color:#002047">סיכום</h1>
					</section>
				</section>
			</div>
		</div>

		<script src="../revealJS/dist/reveal.js"></script>
		<script src="../revealJS/plugin/zoom/zoom.js"></script>
		<script src="../revealJS/plugin/notes/notes.js"></script>
		<script src="../revealJS/plugin/markdown/markdown.js"></script>
		<script src="../revealJS/plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				rtl: true,
				controlsLayout: 'edges',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealZoom,  RevealHighlight, RevealNotes ]
			});
			
			Reveal.configure({	backgroundTransition: 'concave',
										transition: 'convex'
									 });
		</script>
	</body>
</html>
